COIN_SYMBOL=MAGE
COIN_NAME=Mage NFT Token
AIRDROP_AMOUNT=10000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Juno mainnet
BOT_TOKEN=5123998323:AAHuHJkdLfemtXPtWP-eCCl-aZ3m31Umbcw
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://junoscan.com/accounts/juno1gz4af65f6vr5c8xffp6pvg8dkrsyycleutsuem
TWITTER_LINKS=https://twitter.com/hieuvu2105,
ADMIN_USERNAME=hieuvubk
TELEGRAM_LINKS=https://t.me/+krfggEmCc1A3YWI9,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=NO


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017